{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "Server": "10.60.10.108",
    "Port": "5432",
    "Database": "public",
    "User": "postgres",
    "Password": "postgres"
  },
  "Jwt": {
    "Key": "V4nt34_@@@2019_!!!",
    "Issuer": "Vantea.com",
    "Expiration": "120"
  }
}
